<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="main.js"></script>
    <script defer src="https://kit.fontawesome.com/d548675028.js" crossorigin="anonymous"></script>
    <title>Bradley Modern</title>
</head>

<body>      
    <div class="image">
        <div class="background-image" id="home-section"> 
            <h2>Bradley Modern</h2>
            <h3>Front End Developer</h3>
            <button id="view-projects-btn" href="#Projects">View Projects</button>
        </div>

        <div class="social-icons">
            <a href="https://github.com/Brad-98" target="_blank"> <i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/bradley-modern-699449153/" target="_blank"> <i class="fab fa-linkedin"></i></a>
            
        </div>

        <div class="code-icons">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js-square"></i>
            <i class="fab fa-react"></i>
            <i class="fab fa-node"></i>
        </div>
        
        <!--Circles used in the background animation-->
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
    </div>

    <div class="project-text" id="project-section">
        <h2>Projects</h2>
    </div>

    <div class="contain">
        <div class="item">
            <a href="https://brad-98.github.io/react-recipe-app/" target="_blank"><img src="images/react-recipe-app-image.jpg" alt="React Recipe App"></a>
            <div class="item-content">              
                <h3>Recipe App</h3>
                <p>This app is built using the React framework and allows you to search for recipes.</p>
                <a href="https://github.com/Brad-98/react-recipe-app/tree/master/src" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <a href="https://brad-98.github.io/react-todo-list/" target="_blank"><img src="images/react-todo-list-image.jpg" alt="React Todo List"></a>
            <div class="item-content">              
                <h3>Todo List</h3>
                <p>This app is built using the React framework and lets you create a todo list.</p>
                <a href="https://github.com/Brad-98/react-todo-list/tree/master/src" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <a href="https://brad-98.github.io/weather-app-API/" target="_blank"><img src="images/Weather-app-image.jpg" alt="Weather app"></a>
            <div class="item-content">              
                <h3>Weather App</h3>
                <p>This app displays the weather of the location inputted.</p>
                <a href="https://github.com/Brad-98/weather-app-API/tree/master" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <a href="https://brad-98.github.io/dog-slideshow-API/" target="_blank"><img src="images/dog-pictures-image.jpg" alt="Dog Pictures"></a>
            <div class="item-content">              
                <h3>Picture Slideshow</h3>
                <p>This app shows photos of different dog breeds.</p>
                <a href="https://github.com/Brad-98/dog-slideshow-API/tree/master" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=9Mz0XXRU1p8" target="_blank"><img src="images/Warden-image.jpg" alt="Warden Youtube Video"></a>
            <div class="item-content">              
                <h3>Warden</h3>
                <p>This was my final year project for university built with the Unity game engine, I created multiple AI's that would be found within RPG games.</p>
                <a href="https://github.com/Brad-98/Warden/tree/master/Warden/Assets" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=tR8pQsdXcw4" target="_blank"><img class="fitness-app-image" src="images/fitness-app-image.jpg" alt="Fitness App Youtube Video"></a>
            <div class="item-content">              
                <h3>Mobile Fitness App</h3>
                <p>This mobile app is designed to give you a full body warm up before starting an exercise routine.</p>
                <a href="https://github.com/Brad-98/Warmup_Fitness_App/tree/origin/master/app/src/main/java/uk/ac/brighton/uni/modern1/warmupfitnessapp" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=g7fIRj4JhyA" target="_blank"><img src="images/2D-RPG-Game-Image.jpg" alt="2D RPG Game Youtube Video"></a>
            <div class="item-content">              
                <h3>2D RPG GAME</h3>
                <p>This was a university group project using the Phaser JavaScript framework to build a web game.</p>
                <a href="https://github.com/Brad-98/CI287-Web-Game/tree/master/Assignment/source" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=YPhFvUVdUxw" target="_blank"><img src="images/smart-rocket-image.jpg" alt="Smart Rockets Youtube Video"></a>
            <div class="item-content">              
                <h3>Smart Rocket Genetic Algorithm</h3>
                <p>This project uses a Genetic Algorithm AI, the rockets gradually learn how to get to the moon.</p>
                <a href="https://github.com/Brad-98/Smart-Rocket-Genetic-Algorithm" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=538y7_zrA4M" target="_blank"><img src="images/zombie-shooter-image.jpg" alt="Zombie Base Defence Youtube Video"></a>
            <div class="item-content">              
                <h3>Zombie Base Defence</h3>
                <p>This game was build using the Unity game engine, defend your base from waves of zombies.</p>
                <a href="https://github.com/Brad-98/CI224-2D-Zombie-Shooter" target="_blank"> <i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>

    <div class="back-to-top">
        <button id="back-to-top-btn">Back To Top</button> 
    </div>
</body>
</html>